{
  "name": "public-message_contract",
  "version": "1.0.0",
  "description": "Smart Contract for a simple messaging DApp",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test"
  },
  "author": "Ojesh Manandhar",
  "license": "ISC",
  "keywords": [
    "blockchain",
    "solidity",
    "chai"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
